<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather in {{ city }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- Include Plotly JS -->
  <style>
                    body {
                        margin: 1 auto;  /* Center the content */
                        max-width: 820px;  /* Limit the overall width of the page */
                        padding: 40px;  /* Add padding for side margins */
                        font-family: 'Roboto', sans-serif;  /* Apply Montserrat font */
                    } 
                    .graph-container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        background-color: #132534;
                    }
                    .graph {
                        flex: 1 1 20%;  /* Control the flex width (30% of the container) */
                        max-width: 240px;  /* Limit the maximum width of each graph */
                        padding: 10px;
                        margin: 10px;
                        height: 450px; /* Adjust height to make the divs smaller */
                        background-color: #708090
                        border-radius: 10px;
                    }
                    h1 {
                        text-align: center;
                        font-size: 45;
                        padding: 0;
                        margin: 0;
                        font-family: 'Roboto', sans-serif;  /* Apply Montserrat font */
                    }
                    h3 {
                        text-align: center;
                        padding: 0;
                        margin: 0;
                        font-size: 25;
                        font-family: 'Roboto', sans-serif;  /* Apply Montserrat font */
                    }
                </style>
</head>
<body style="background-color:#132534;">
<h1 style="color:white;">{{ city }} Weather</h1>
<h3 style="color:grey;">{{current_datetime}}</h3>
<div class="graph-container">
  <div class="graph">
    {{ graph_html1|safe }}
  </div>
  <div class="graph">
    {{ graph_html2|safe }}
  </div>
  <div class="graph">
    {{ graph_html3|safe }}
  </div>
</div>
</body>
</html>
